{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=servicetemplate;Username=devuser;Password=devpass"
  },
  "Features": {
    "Notifications": {
      "Enabled": false
    }
  },
  "Auth": {
    "Authority": "https://auth.ne2.studio",
    "Audience": "your-api-identifier"
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "PublicLimiter": {
      "PermitLimit": 20
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ServiceTemplate.Api"
    }
  }
}
